<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedsoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Medsoft.dbo.ActivityTracking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActivityTracking">
    <Key>
      <PropertyRef Name="PulseValue" />
      <PropertyRef Name="Temperature" />
      <PropertyRef Name="MeasurementDate" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="PulseValue" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="int" Nullable="false" />
    <Property Name="MeasurementDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HistoryId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetNumber" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="int" />
  </EntityType>
  <EntityType Name="Alarm">
    <Key>
      <PropertyRef Name="AlarmId" />
    </Key>
    <Property Name="AlarmId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AlarmName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlarmDescription" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PulseMinValue" Type="int" />
    <Property Name="PulseMaxValue" Type="int" />
    <Property Name="TempMinValue" Type="int" />
    <Property Name="TempMaxValue" Type="int" />
    <Property Name="PersistanceDuration" Type="int" />
    <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Function" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MedicalReportId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Identity">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MedicalReport">
    <Key>
      <PropertyRef Name="MedicalReportId" />
    </Key>
    <Property Name="MedicalReportId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Allergies" Type="nvarchar" MaxLength="150" />
    <Property Name="Diagnostic" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNP" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Preoffession" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicalReportId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DoctorId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Recomandation">
    <Key>
      <PropertyRef Name="RecomandationId" />
    </Key>
    <Property Name="RecomandationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RecomandationType" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Other" Type="nvarchar" MaxLength="150" />
    <Property Name="MedicalReportId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActivityTracking_0">
    <End Role="History" Type="Self.History" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActivityTracking" Type="Self.ActivityTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="HistoryId" />
      </Principal>
      <Dependent Role="ActivityTracking">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alarm_0">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alarm" Type="Self.Alarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Alarm">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_0">
    <End Role="Identity" Type="Self.Identity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identity">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_0">
    <End Role="MedicalReport" Type="Self.MedicalReport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalReport">
        <PropertyRef Name="MedicalReportId" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="MedicalReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_0">
    <End Role="Address" Type="Self.Address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_1">
    <End Role="Identity" Type="Self.Identity" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identity">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_2">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_3">
    <End Role="MedicalReport" Type="Self.MedicalReport" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalReport">
        <PropertyRef Name="MedicalReportId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MedicalReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recomandation_0">
    <End Role="MedicalReport" Type="Self.MedicalReport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recomandation" Type="Self.Recomandation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalReport">
        <PropertyRef Name="MedicalReportId" />
      </Principal>
      <Dependent Role="Recomandation">
        <PropertyRef Name="MedicalReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedsoftModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alarm" EntityType="Self.Alarm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Identity" EntityType="Self.Identity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalReport" EntityType="Self.MedicalReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recomandation" EntityType="Self.Recomandation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityTracking" EntityType="Self.ActivityTracking" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActivityTracking].[PulseValue] AS [PulseValue], 
    [ActivityTracking].[Temperature] AS [Temperature], 
    [ActivityTracking].[MeasurementDate] AS [MeasurementDate], 
    [ActivityTracking].[Status] AS [Status], 
    [ActivityTracking].[HistoryId] AS [HistoryId]
    FROM [dbo].[ActivityTracking] AS [ActivityTracking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ActivityTracking_0" Association="Self.FK_ActivityTracking_0">
      <End Role="History" EntitySet="History" />
      <End Role="ActivityTracking" EntitySet="ActivityTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_Alarm_0" Association="Self.FK_Alarm_0">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Alarm" EntitySet="Alarm" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_0" Association="Self.FK_Doctor_0">
      <End Role="Identity" EntitySet="Identity" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_History_0" Association="Self.FK_History_0">
      <End Role="MedicalReport" EntitySet="MedicalReport" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_0" Association="Self.FK_Patient_0">
      <End Role="Address" EntitySet="Address" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_1" Association="Self.FK_Patient_1">
      <End Role="Identity" EntitySet="Identity" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_2" Association="Self.FK_Patient_2">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_3" Association="Self.FK_Patient_3">
      <End Role="MedicalReport" EntitySet="MedicalReport" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Recomandation_0" Association="Self.FK_Recomandation_0">
      <End Role="MedicalReport" EntitySet="MedicalReport" />
      <End Role="Recomandation" EntitySet="Recomandation" />
    </AssociationSet>
  </EntityContainer>
</Schema>