<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedsoftModelStoreContainer" CdmEntityContainer="MedsoftEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MedsoftModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alarms">
      <EntityTypeMapping TypeName="MedsoftModel.Alarm">
        <MappingFragment StoreEntitySet="Alarm">
          <ScalarProperty Name="AlarmId" ColumnName="AlarmId" />
          <ScalarProperty Name="AlarmName" ColumnName="AlarmName" />
          <ScalarProperty Name="AlarmDescription" ColumnName="AlarmDescription" />
          <ScalarProperty Name="PulseMinValue" ColumnName="PulseMinValue" />
          <ScalarProperty Name="PulseMaxValue" ColumnName="PulseMaxValue" />
          <ScalarProperty Name="TempMinValue" ColumnName="TempMinValue" />
          <ScalarProperty Name="TempMaxValue" ColumnName="TempMaxValue" />
          <ScalarProperty Name="PersistanceDuration" ColumnName="PersistanceDuration" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="MedsoftModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="MedsoftModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="MedicalReportId" ColumnName="MedicalReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identities">
      <EntityTypeMapping TypeName="MedsoftModel.Identity">
        <MappingFragment StoreEntitySet="Identity">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalReports">
      <EntityTypeMapping TypeName="MedsoftModel.MedicalReport">
        <MappingFragment StoreEntitySet="MedicalReport">
          <ScalarProperty Name="MedicalReportId" ColumnName="MedicalReportId" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Diagnostic" ColumnName="Diagnostic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="MedsoftModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Preoffession" ColumnName="Preoffession" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MedicalReportId" ColumnName="MedicalReportId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomandations">
      <EntityTypeMapping TypeName="MedsoftModel.Recomandation">
        <MappingFragment StoreEntitySet="Recomandation">
          <ScalarProperty Name="RecomandationId" ColumnName="RecomandationId" />
          <ScalarProperty Name="RecomandationType" ColumnName="RecomandationType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="MedicalReportId" ColumnName="MedicalReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityTrackings">
      <EntityTypeMapping TypeName="MedsoftModel.ActivityTracking">
        <MappingFragment StoreEntitySet="ActivityTracking">
          <ScalarProperty Name="PulseValue" ColumnName="PulseValue" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="MeasurementDate" ColumnName="MeasurementDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>