<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30c67d8e6d149239a3a48f6e924e404" Name="Diagram1">
        <EntityTypeShape EntityType="MedsoftContext.Address" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.Alarm" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.Doctor" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.History" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.Login" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.MedicalReport" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.Patient" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.Recomandation" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsoftContext.ActivityTracking" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MedsoftContext.FK_Patient_0" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Alarm_0" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Doctor_0" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Patient_2" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_ActivityTracking_0" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_History_0" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Patient_1" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Patient_3" ManuallyRouted="false" />
        <AssociationConnector Association="MedsoftContext.FK_Recomandation_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>